# ------------------------------------------------------------------------------
# This is an example .env file.
#
# All of these environment vars must be defined either in your environment or in
# a local .env file in order to run this app.
#
# @see https://github.com/rolodato/dotenv-safe for more details.
# ------------------------------------------------------------------------------

# Notion Configuration
NOTION_ROOT_PAGE_ID=xxxx
NOTION_SPACE_ID=

# Site Information
SITE_NAME="Self-Developing Dev"
SITE_DOMAIN=www.selfdeveloping.dev
SITE_AUTHOR="Eliel Goco"
SITE_DESCRIPTION="Eliel's Personal Blog"

# Social Media Handles
SOCIAL_TWITTER=elielgoco
SOCIAL_GITHUB=egocks
SOCIAL_LINKEDIN=eliel-goco
#SOCIAL_MASTODON=
#SOCIAL_NEWSLETTER=
#SOCIAL_YOUTUBE=

# Page Defaults
#DEFAULT_PAGE_ICON=
#DEFAULT_PAGE_COVER=
#DEFAULT_PAGE_COVER_POSITION=0.5

# Feature Flags
ENABLE_PREVIEW_IMAGES=true
ENABLE_REDIS=false

# Advanced Configuration
#PAGE_URL_OVERRIDES='{"example": "value"}'
#NAVIGATION_STYLE=default
#NAVIGATION_LINKS='[{"title":"About","pageId":"f1199d37579b41cbabfc0b5174f4256a"},{"title":"Contact","pageId":"6a29ebcb935a4f0689fe661ab5f3b8d1"}]'

# Optional (for fathom analytics)
#NEXT_PUBLIC_FATHOM_ID=

# Optional (for PostHog analytics)
#NEXT_PUBLIC_POSTHOG_ID=

# Optional (for rendering tweets more efficiently)
#TWITTER_ACCESS_TOKEN=

# Optional (for persisting preview images to redis)
# NOTE: if you want to enable redis, only REDIS_HOST and REDIS_PASSWORD are required
# NOTE: don't forget to set isRedisEnabled to true in the site.config.ts file
#REDIS_HOST=
#REDIS_PASSWORD=
#REDIS_USER='default'
#REDIS_NAMESPACE='preview-images'
